{
    "name": "cs-ubuntu-docker",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/sshd:1": { "version":"latest" },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    }
}